# Distribution

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle
Distribution-karaf/: .project  .yo-rc.json  build.gradle
Distribution-karaf/src/main/resources/: features-src.xml  features.xml
Distribution-osgi/: .project  .yo-rc.json  build.gradle
Distribution-osgi/containers-src/water-karaf-distribution/: build-image.sh  pom.xml
Distribution-osgi/containers-src/water-karaf-distribution-archetype/: pom.xml
Distribution-osgi/containers-src/water-karaf-distribution-archetype/src/main/resources/archetype-resources/src/main/default/filtered-resources/etc/: it.water.application.cfg  org.ops4j.pax.web.cfg
Distribution-osgi/containers-src/water-karaf-distribution-archetype/src/main/resources/archetype-resources/src/main/default/resources/etc/: org.apache.karaf.shell.cfg
Distribution-osgi/containers-src/water-karaf-distribution-parent/: pom.xml
Distribution-osgi/containers-src/water-karaf-distribution-test/: pom.xml
Distribution-osgi/containers-src/water-karaf-distribution-test/src/main/default/filtered-resources/etc/: it.water.application.cfg  jetty.xml  org.ops4j.pax.logging.cfg
Distribution-osgi/containers-src/water-karaf-distribution/src/main/default/: Dockerfile-microservices  entrypoint.sh
Distribution-osgi/containers-src/water-karaf-distribution/src/main/default/filtered-resources/etc/: custom.system.properties  it.water.application.cfg  jetty.xml  org.ops4j.datasource-water.cfg
Distribution-osgi/containers-src/water-karaf-distribution/src/main/default/resources/etc/: org.apache.karaf.shell.cfg
Distribution-osgi/containers-src/water-karaf-distribution/src/main/resources/archetype-resources/src/main/default/filtered-resources/etc/: custom.system.properties  it.water.application.cfg  jetty.xml
Distribution-quarkus/: .project  .yo-rc.json  build.gradle
Distribution-spring/: .project  .yo-rc.json  build.gradle
Distribution-spring-app/: .dockerignore  .yo-rc.json  Dockerfile  README.md  build-image.sh  build.gradle  entrypoint.sh
Distribution-spring-app/src/main/java/it/water/distribution/spring/app/: WaterLauncher.java  WaterSpringApplication.java
Distribution-spring-app/src/main/resources/: application.properties
