
org.osgi.service.http.port=8181
javax.servlet.context.tempdir=${karaf.data}/pax-web-jsp
org.ops4j.pax.web.config.file=${karaf.etc}/jetty.xml
org.ops4j.pax.web.contexts=${env:WATER_REST_CONTEXT:-/water}

water.jetty.threadpool.min.threads=${JETTY_MIN_THREADS:-50}
water.jetty.threadpool.max.threads=${JETTY_MAX_THREADS:-200}
water.jetty.wsconnector.threadpool.min.threads=${JETTY_WSCONNECTOR_MIN_THREADS:-200}
water.jetty.wsconnector.threadpool.max.threads=${JETTY_WSCONNECTOR_MAX_THREADS:-450}
water.jetty.wsconnector.threadpool.idle.timeout=${JETTY_WSCONNECTOR_IDLE_TIMEOUT:-60000}
water.jetty.wsconnector.port=${JETTY_WSCONNECTOR_PORT:-8183}