#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/framework/4.4.2/xml/features = mvn:org.apache.karaf.features/framework/4.4.2/xml/features
repository.mvn\:org.apache.karaf.features/standard/4.4.2/xml/features = mvn:org.apache.karaf.features/standard/4.4.2/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.4.2/xml/features = mvn:org.apache.karaf.features/enterprise/4.4.2/xml/features
repository.mvn\:it.water.distribution/Water-distribution-karaf-features/3.0.0/xml/features = mvn:it.water.distribution/Water-distribution-karaf-features/3.0.0/xml/features
repository.mvn\:io.hawt/hawtio-karaf/2.14.5/xml/features = mvn:io.hawt/hawtio-karaf/2.14.5/xml/features

# Features
feature.framework = framework
feature.standard = standard
feature.pax-jdbc-h2 = pax-jdbc-h2
feature.water-core-features-test = water-core-features-test

# Bundles
bundle.mvn\:org.apache.felix/org.apache.felix.metatype/1.2.4 = mvn:org.apache.felix/org.apache.felix.metatype/1.2.4
