import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    //Atteo
    implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
    //Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
    //Validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.passay", name: "passay", version: project.passayVersion
    //Core Water Deps
    implementation group: 'it.water.distribution', name: 'Water-distribution-spring', version: project.waterVersion
    // JPA Repository
    implementation 'it.water.repository.jpa:JpaRepository-spring:'+project.waterVersion
    //hibernate validator
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    //Rest Modules
    implementation group: 'it.water.service.rest', name: 'Rest-spring-api', version: project.waterVersion
    //Spring Boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: project.springBootVersion
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: project.springBootVersion
    //In-memory DB
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    //testImplementation group: 'it.water.core', name: 'Core-testing-utils', version: project.waterVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + project.springBootVersion
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
    testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
    testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
}

test {
    useJUnitPlatform()
}

/**
 * Fat JAR (no Spring Boot plugin): bundles all runtime dependencies into a single
 * executable jar whose entry point is WaterLauncher. WaterLauncher prepares the
 * /extlib URLClassLoader and then delegates to SpringApplication.run(WaterSpringApplication).
 *
 * Because every dependency jar is flattened into one archive, the per-jar service
 * descriptors that would otherwise collide MUST be merged:
 *  - META-INF/services/*                                  (mergeServiceFiles)
 *  - META-INF/annotations/*  (Atteo ClassIndex, zero-reflection component discovery)
 *  - Spring resource descriptors and auto-configuration imports
 */
shadowJar {
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'it.water.distribution.spring.app.WaterLauncher'
    }

    // Standard JDK/Spring service files
    mergeServiceFiles()
    // Atteo ClassIndex annotation index (same strategy used by Distribution-osgi)
    mergeServiceFiles {
        path = '**/META-INF/annotations'
    }

    // Spring descriptors: plain-text lists must be concatenated, not overwritten
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    // spring.factories is a properties file with duplicate keys across jars -> merge values
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }

    // Strip signatures from signed dependencies to avoid SecurityException at runtime
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// The fat jar is the primary build artifact: disable the thin jar and wire shadowJar into the build
jar.enabled = false
tasks.assemble.dependsOn tasks.shadowJar

publishing {
    publications {
        springApp(MavenPublication) {
            artifact tasks.shadowJar
        }
    }
}

waterDescriptor {
    moduleId    = 'it.water.distribution.spring.app'
    displayName = 'Distribution Spring Application'
    description = 'Minimal Spring Boot application with Water Framework enabled'
}