<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2024 Aristide Cittadino
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License")
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>it.water.container</groupId>
    
  <artifactId>water-karaf-distribution-test</artifactId>
    
  <version>${water.version}</version>
    
  <packaging>karaf-assembly</packaging>
    
  <name>Water</name>
    
  <description>Water karaf runtime with water framework used for testing purpose</description>
    
  <properties>
        
    <water.version>${water.version}</water.version>
        
    <karaf.version>${karaf.version}</karaf.version>
        
    <pax.exam.version>4.13.4</pax.exam.version>
      
  </properties>
    
  <parent>
        
    <groupId>it.water.container</groupId>
        
    <artifactId>water-karaf-distribution-parent</artifactId>
        
    <version>3.0.0_karaf_4.4.6</version>
      
  </parent>
    
  <repositories>
        
    <repository>
            
      <id>it.water</id>
            
      <name>water nexus</name>
            
      <url>https://nexus.acsoftware.it/nexus/repository/maven-water/</url>
          
    </repository>
      
  </repositories>
    
  <distributionManagement>
        
    <repository>
            
      <id>it.water</id>
            
      <name>water nexus</name>
            
      <url>https://nexus.acsoftware.it/nexus/repository/maven-water/</url>
          
    </repository>
      
  </distributionManagement>
    
  <dependencies/>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.karaf.tooling</groupId>
                
        <artifactId>karaf-maven-plugin</artifactId>
                
        <version>${karaf.version}</version>
                
        <extensions>true</extensions>
                
        <configuration>
                    
          <bootFeatures>
                        
            <feature>standard</feature>
                        
            <feature>pax-jdbc-h2</feature>
                        
            <feature>water-core-features-test</feature>
                      
          </bootFeatures>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <artifactId>maven-antrun-plugin</artifactId>
                
        <executions>
                    
          <execution>
                        
            <id>fix-distro</id>
                        
            <phase>prepare-package</phase>
                        
            <goals>
                            
              <goal>run</goal>
                          
            </goals>
                        
            <configuration>
                            
              <tasks>
                                
                <delete dir="${project.build.directory}/assembly/system/it/water" includeemptydirs="true"/>
                              
              </tasks>
                          
            </configuration>
                      
          </execution>
                  
        </executions>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
