import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

configurations {
    includeInJar {
        canBeResolved(true)
        canBeConsumed(false)
        transitive false
    }
    // Consumable variant exposing the shadow springJar to sibling projects in THIS build
    // (e.g. Distribution-spring-app) via a project() dependency — without going through the
    // published Water-distribution-spring coordinate (which would create a same-build
    // build-order short-circuit). The ShadowJar and the Maven publication are left untouched.
    springDistributionElements {
        canBeResolved(false)
        canBeConsumed(true)
    }
}

dependencies {
    includeInJar group: 'it.water.core', name: 'Core-api', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-bundle', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-interceptors', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-model', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-permission', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-registry', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-security', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-service', version: project.waterVersion
    includeInJar group: 'it.water.core', name: 'Core-validation', version: project.waterVersion
    // Core-testing-utils intentionally NOT bundled: this is a runtime distribution jar, test
    // utilities must never leak into deployables (e.g. Distribution-spring-app) that consume it.
    includeInJar group: 'it.water.implementation', name: 'Implementation-spring', version: project.waterVersion
    includeInJar group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

/**
 * Creates spring jar file -
 * We use ShadowJar in order to merge all META-INF/annotations/it.water.base.interceptors.annotations.FrameworkComponent file
 * This file is used by AtteoClassIndex in order to track all @FrameworkComponent classes avoiding class scanning which is slower.
 * Atteo class index generates annotations file which needs to be merged collecting entries from all jars.*/
task("springJar", type: ShadowJar) {
    from sourceSets.main.output
    archiveBaseName.set('Water-Distribution-spring')
    archiveClassifier.set('')
    from project.configurations.includeInJar.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles {
        path = '**/META-INF/annotations'
    }
}

// Expose the shadow springJar through the consumable configuration declared above.
artifacts {
    springDistributionElements(springJar)
}

jar {
    enabled false
}

jar.dependsOn(springJar)

//publish configurations
publishing {
    publications {
        spring(MavenPublication) {
            artifact tasks.springJar
            artifactId 'Water-distribution-spring'
        }
    }
}
